{
    "configurations": [
        {
            "name": "调试",
            "type": "debugpy",
            "request": "launch",
            "program": "__main__.py",
            "console": "integratedTerminal"
        },
        {
            "name": "调试测试代码",
            "type": "debugpy",
            "request": "launch",
            "program": "test/test.py",
            "console": "integratedTerminal"
        }
    
    ]
}